@baseUrl = http://localhost:3000
@postId = 1234567890abcdef12345678
@commentId = 1234567890abcdef12345678

### ===== AUTH REQUESTS ===== ###

### Register
POST {{baseUrl}}/api/auth/register
Content-Type: application/json

{
  "name": "Maya Klein",
  "email": "maya@example.com",
  "password": "123456"
}

###

### Login
POST {{baseUrl}}/api/auth/login
Content-Type: application/json

{
  "email": "maya@example.com",
  "password": "123456"
}

###

### ===== POSTS REQUESTS ===== ###

### Get All Posts
GET {{baseUrl}}/posts

###

### Get Post by ID
GET {{baseUrl}}/posts/{{postId}}

###

### ===== COMMENTS REQUESTS ===== ###

### Get All Comments
GET {{baseUrl}}/comments

###

### Get Comment by ID
GET {{baseUrl}}/comments/{{commentId}}

###

